##### COMMON SETTINGS ##### 

# change prefix key to Ctrl-a; like GNU Screen
unbind-key C-b
set-option -g prefix C-a

# goto last used window
bind-key C-a last-window

# Nested Tmux Session
# send to tmux session within another tmux session; like screen
bind-key a send-prefix

# fix delay time between tmux & vim
set-option -sg escape-time 0

# enable mouse support
setw -g mouse

# default shell
# set-option -g default-command /bin/bash
set-option -g default-command /usr/bin/zsh
# set-option -g default-shell /bin/bash
set-option -g default-shell /usr/bin/zsh

# reload Gonfig
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# edit config
bind-key e new-window -n 'conf' '${EDITOR:-nvim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'

# clear screen and scrollback history
bind-key -n C-l send-keys C-l \; run 'tmux clear-history'

# set display timelimit
set-option -g display-panes-time 2000
set-option -g display-time 1000

# history size
set-option -g history-limit 100000

# enable shell hotkeys C-left/C-right
# http://sigizmund.com/tmux-and-c-leftc-right/
set-window-option -g xterm-keys on

# enable 256 color terminal
# http://blog.sanctum.geek.nz/256-colour-terminals/
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:Tc"

# change vim cursor when in insert mode
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

##### KEY BINDINGS #####
# vim keys in command prompt
set-option -g status-keys vi

# unicode
 #set-window-option -g utf8 on

# select panes
bind-key k select-pane -U
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R

# cycle windows/panes (no prefix)
bind-key -n M-k select-pane -t :.-	# prev pane (Alt+k conflicts with weechat)
bind-key -n M-j select-pane -t :.+	# next pane
bind-key -n M-h select-window -t :-	# previous window
bind-key -n M-l select-window -t :+	# next window

# resize panes
bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r H resize-pane -L 1
bind-key -r L resize-pane -R 1

# split pane (tmux 1.9+)
bind-key | split-window -h -c "#{pane_current_path}"	# vertical split (default prefix-%)
bind-key - split-window -v -c "#{pane_current_path}"	# horizontal split (default prefix-")

# new window with the current path (tmux 1.9+)
bind-key c new-window -c "#{pane_current_path}"

# kill window/pane without confirmation
# http://unix.stackexchange.com/a/30283
bind-key & kill-window
bind-key x kill-pane

# sync panes; send what you are typing to other panes.
bind-key C-s set-window-option synchronize-panes

##### SETTINGS FOR COPYING #####

# vim keys in copy and choose mode
set-window-option -g mode-keys vi

# copying selection vim style
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
# https://github.com/myfreeweb/dotfiles/blob/master/tmux.conf
bind-key Escape copy-mode			# enter copy mode; default [
bind-key p paste-buffer				# paste; (default hotkey: ] )
bind-key P choose-buffer 			# tmux clipboard history
bind-key + delete-buffer \; display-message "Deleted current Tmux Clipboard History"

# Send To Tmux Clipboard or System Clipboard
bind-key < run-shell "tmux set-buffer -- \"$(xsel -o -b)\"" \; display-message "Copy To Tmux Clipboard"
bind-key > run-shell 'tmux show-buffer | xsel -i -b' \; display-message "Copy To System Clipboard"

# disable cursor jumping to bottom when copying using mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

###### CUSTOM SESSIONS ######
# python interpreter for calculation 
bind-key M-c new-window -n calc-py -c $HOME \; \
    send-keys 'python' 'Enter' \; \
    send-keys 'from math import *' 'Enter' \; \
    select-pane -t 0

