Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "hr"
        Option "XkbModel" "asus_laptop"
        Option "XkbVariant" ""
        Option "XkbOptions" "caps:escape"
EndSection
